commit 45b14d5c919cdd83d6ec68cb66e005a980a76a28
Author: Laurie Yates <laurie@lyates.com>
Date:   Mon Apr 27 22:18:30 2015 +0000

    Change Cookie handling

commit fca03eec1c61ba1cb08be7e5fb7fb4e01777f11d
Author: Laurie Yates <laurie@lyates.com>
Date:   Sun Apr 26 18:05:31 2015 +0000

    added favicon

commit e8184e2272c347ca7c525411df3ff4b240d41dba
Author: Laurie Yates <laurie@lyates.com>
Date:   Sun Apr 26 17:29:18 2015 +0000

    version change

commit 15aa82627f1eb2c3a56d75354d0f9597f124f102
Author: Laurie Yates <laurie@lyates.com>
Date:   Sun Apr 26 17:25:17 2015 +0000

    V0.45 (validations and audit trail and pwd change)

commit 6afdf2e4d4713db6d1c18919ae568adb4c34b256
Author: vagrant <vagrant@precise64.(none)>
Date:   Sun Apr 26 17:19:06 2015 +0000

    V0.45 (validations and audit trail and pwd change)

commit 0dbe6ec63280b9d2185fef8627ebbd47db06a352
Author: vagrant <vagrant@precise64.(none)>
Date:   Sun Apr 26 17:14:48 2015 +0000

    V0.45 (validations and audit trail and pwd change)

commit c514a48605778adaf93730ea3739c2413a2843f8
Author: Laurie Yates <laurie2@lyates.com>
Date:   Tue Apr 14 11:17:51 2015 +0200

    fixed trail created at

commit 31cba048cfa1ae9e5bee8c0ea939e5e28ff3503a
Author: Laurie Yates <laurie2@lyates.com>
Date:   Mon Apr 13 19:29:48 2015 +0200

     as released V 0.41 to allan & aine

commit 640e13d0933e2140dad6c1c9227770c3d8f2adf7
Author: Laurie Yates <laurie2@lyates.com>
Date:   Mon Apr 13 18:48:21 2015 +0200

     as released V 0.4 to allan & aine

commit feb0fc816fdf2245e25b453f551781dab905191c
Author: Laurie Yates <laurie2@lyates.com>
Date:   Sun Apr 12 22:57:58 2015 +0200

    audit trail now OK

commit 7779db7b8d846ec2bc1f688d0896316bc3decc92
Author: Laurie Yates <laurie2@lyates.com>
Date:   Sun Apr 12 00:21:28 2015 +0200

    edits adds delss OK, trail working OK

commit 58b3b0dc1be2015dceaf3bef6339b9e66cde8429
Author: Laurie Yates <laurie2@lyates.com>
Date:   Fri Apr 10 00:04:09 2015 +0200

    buttons for edit and add now working ok with loadonce mode

commit 3aa05b65a91d19c0bf2accc275d6c9d7626a9a25
Author: vagrant <vagrant@precise64.(none)>
Date:   Tue Apr 7 21:45:12 2015 +0000

    selects from Inland etc and refresh forces a server reload

commit 3259c6c0257f8347cd75391d133a663e0b0896cb
Author: vagrant <vagrant@precise64.(none)>
Date:   Fri Apr 3 22:31:13 2015 +0000

    migrate to vagrant now using mysqli in MyAjax.php

commit b2691f6dbd96945330ac64d72861d3cb2d885a0e
Author: = <=>
Date:   Thu Apr 2 08:11:56 2015 -0500

    V0.2 with loadonce working on both pages

commit 03b5130229320ad9abd699375ab869d5ea4f486d
Author: = <=>
Date:   Tue Mar 31 18:47:53 2015 -0500

    copied across to u3a.es and some cosmetic changes made to fonts

commit 7b510624da185ba0e90a59c3e98db8f2364514ad
Author: = <=>
Date:   Tue Mar 31 17:46:02 2015 -0500

    working, payments page is better and can select within it

commit b27033f532a80bdb0cbc6bdfde2d5e3816222afe
Author: = <=>
Date:   Tue Mar 31 10:59:45 2015 -0500

    working, mark as paid working with fixed membernumber but double clicking the rpow also triggers?

commit 9aad49ce32d2996afa51f0b8cadbe09259b23e19
Author: = <=>
Date:   Mon Mar 30 16:37:45 2015 -0500

    Working and simple implememtation of marking paid using Euro Icon

commit a14bdfc3366c5991736b14e20a5598a6c5c33e11
Author: = <=>
Date:   Sat Mar 28 17:03:10 2015 -0500

    working member table partly working mark as paid just for membnum2

commit bf0b6e17abb762626cdb3d3125924ab6353183ab
Author: = <=>
Date:   Thu Mar 26 17:40:38 2015 -0500

    working member table can edit/add/delete a member, add now calcs membership number,working calc of payment per member partly in

commit 74c32a7fcb30ed1a93af3a32392195bd79a7e9b6
Author: = <=>
Date:   Wed Mar 25 18:53:15 2015 -0500

    working member table can edit/add/delete a member, filters also now working, multiselect added & highlighting ok filter by button working calc of payment per member partly in

commit 20b275ac022e684d937333adc6b88384d924da61
Author: = <=>
Date:   Wed Mar 25 10:04:53 2015 -0500

    working member table can edit/add/delete a member, filters also now working, multiselect added & highlighting ok filter by button working

commit 78e6a59f8729e3986632ddf85ab4faf3ccf5bf75
Author: = <=>
Date:   Wed Mar 25 05:22:49 2015 -0500

    working member table can edit/add/delete a member, filters also now working, multiselect added & highlighting ok

commit c1006041ae3158b6586bb8aa429ce0bae0cfc77f
Author: = <=>
Date:   Tue Mar 24 17:45:38 2015 -0500

    working member table can edit/add/delete a member, filters also now working, checkbox edits not working

commit 6ef9bce29dbe2482da66c88256ae0666a6e53631
Author: = <=>
Date:   Mon Mar 23 16:52:23 2015 -0500

    working member table can edit/add/delete a member

commit 5db0c3bafb476bd4e8f392f6e1a0d666235dc1af
Author: = <=>
Date:   Mon Mar 23 16:26:11 2015 -0500

    working admin table can add a user and can log it in

commit aef16be8468dc70af6739441f2e63400506f164c
Author: = <=>
Date:   Mon Mar 23 13:21:18 2015 -0500

    working admin table can edit email and role

commit a08d6160947820918f3bfeb9f528dab109c338bd
Author: = <=>
Date:   Mon Mar 23 06:50:19 2015 -0500

    working login and logout using encrypted  and captcha, timeout and admin menus

commit 7d01c3e76c55a5d8a6e3ff9cb48bf35c7d5cd97b
Author: = <=>
Date:   Sun Mar 22 18:55:22 2015 -0500

    working login and logout using encrypted  and captcha, working on admin / user edit

commit 7066efdb75fc6aa98982ad9f3d7c65d20232b4d2
Author: = <=>
Date:   Fri Mar 20 06:41:26 2015 -0500

    working but with V 3.05.  Captcha not working nneed to upgrade to 3.4.0

commit d6856485806ba0461dc36fb1946c47a6bcd9578d
Author: = <=>
Date:   Wed Mar 18 11:56:33 2015 -0500

    working with blue seek buttons and extra summary row, renames and admin option in bar giving user list

commit d34e0ec62cf8ef7722a09806d372ee163c3337e0
Author: = <=>
Date:   Tue Mar 17 17:55:18 2015 -0500

    working with blue seek buttons and extra summary row

commit b5869de441210b554d98563238da2b34bf9b3200
Author: = <=>
Date:   Tue Mar 17 06:43:40 2015 -0500

    working with orange seek buttons'

commit ef19f41523f917d27a03622d96cc10dd804016fb
Author: = <=>
Date:   Sun Mar 15 16:27:25 2015 -0500

    working xml with auto height and full columns,Paid still as a bool 1 & 0'

commit 7b080e6ca9378e56c7cc4202e22c4a23b3dd4fc7
Author: = <=>
Date:   Sun Mar 15 07:07:31 2015 -0500

    initial commit
