[23-Mar-2015 12:09:12 America/Chicago] PHP Parse error:  syntax error, unexpected ']' in /home/lyatesco/mcrud/app/controllers/MyAjax.php on line 187
[23-Mar-2015 12:09:12 America/Chicago] Fatal error: syntax error, unexpected ']'
[23-Mar-2015 12:09:12 America/Chicago] - app/controllers/MyAjax.php:187 
[23-Mar-2015 12:09:51 America/Chicago] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/lyatesco/mcrud/app/controllers/MyAjax.php on line 203
[23-Mar-2015 12:09:51 America/Chicago] Fatal error: syntax error, unexpected end of file, expecting function (T_FUNCTION)
[23-Mar-2015 12:09:51 America/Chicago] - app/controllers/MyAjax.php:203 
[23-Mar-2015 12:10:35 America/Chicago] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/lyatesco/mcrud/app/controllers/MyAjax.php on line 203
[23-Mar-2015 12:10:35 America/Chicago] Fatal error: syntax error, unexpected end of file, expecting function (T_FUNCTION)
[23-Mar-2015 12:10:35 America/Chicago] - app/controllers/MyAjax.php:203 
[23-Mar-2015 12:10:49 America/Chicago] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/lyatesco/mcrud/app/controllers/MyAjax.php on line 203
[23-Mar-2015 12:10:49 America/Chicago] Fatal error: syntax error, unexpected end of file, expecting function (T_FUNCTION)
[23-Mar-2015 12:10:49 America/Chicago] - app/controllers/MyAjax.php:203 
[23-Mar-2015 12:11:59 America/Chicago] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/lyatesco/mcrud/app/controllers/MyAjax.php on line 203
[23-Mar-2015 12:11:59 America/Chicago] Fatal error: syntax error, unexpected end of file, expecting function (T_FUNCTION)
[23-Mar-2015 12:11:59 America/Chicago] - app/controllers/MyAjax.php:203 
[23-Mar-2015 13:01:48 America/Chicago] PDOStatement: Duplicate entry '6' for key 'PRIMARY'
[23-Mar-2015 13:01:48 America/Chicago] - lib/db/sql/mapper.php:400 DB\SQL->exec('INSERT INTO `mem_users` (`id`,`email`,`role`) VALUES (?,?,?)',array(1=>array('6',1),2=>array('laurie@lyates.com',2),3=>array('editor',2)))
[23-Mar-2015 13:01:48 America/Chicago] - lib/db/cursor.php:231 DB\SQL\Mapper->insert()
[23-Mar-2015 13:01:48 America/Chicago] - app/controllers/MyAjax.php:199 DB\Cursor->save()
[23-Mar-2015 13:01:48 America/Chicago] - lib/base.php:1422 Base->call('MyAjax->edituser',array(Base::__set_state(array('hive'=>array('HEADERS'=>array('Cookie'=>'__cfduid=d42692ca69c743211e9f0a8d5233d8cfa1391784572194; CAKEPHP=4723fd8eba18c4c866ef045fd06b7242; PHPSESSID=7f37e6911d23e774184449fc56a945d6','Accept-Language'=>'en-US,en;q=0.8','Accept-Encoding'=>'gzip, deflate','Referer'=>'http://members.lyates.com/admin','User-Agent'=>'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36','X-Requested-With'=>'XMLHttpRequest','Origin'=>'http://members.lyates.com','Accept'=>'*/*','Connection'=>'close','Host'=>'members.lyates.com'),'AGENT'=>'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36','AJAX'=>true,'ALIAS'=>NULL,'ALIASES'=>array(),'AUTOLOAD'=>'app/controllers/|app/models/','BASE'=>'','BITMASK'=>2,'BODY'=>'email=laurie%40lyates.com&role=editor&oper=edit&id=6','CACHE'=>'','CASELESS'=>true,'CONFIG'=>NULL,'DEBUG'=>3,'DIACRITICS'=>array(),'DNSBL'=>'','EMOJI'=>array(),'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>true,'HOST'=>'members.lyates.com','IP'=>'83.41.10.77','JAR'=>array('expire'=>0,'path'=>'/','domain'=>'members.lyates.com','secure'=>false,'httponly'=>true),'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>array('/edituser'),'PATH'=>'/edituser','PATTERN'=>'/edituser','PLUGINS'=>'/home/lyatesco/mcrud/lib/','PORT'=>'80','PREFIX'=>NULL,'QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://members.lyates.com/edituser','RESPONSE'=>'','ROOT'=>'/home/lyatesco/mcrud','ROUTES'=>array('/users'=>array(3=>array('GET'=>array('UserController->index',0,0,NULL))),'/usergrid'=>array(2=>array('GET'=>array('MyAjax->users',0,0,NULL))),'/user/update/@usr'=>array(3=>array('GET'=>array('UserController->update',0,0,NULL))),'/membergrid'=>array(2=>array('GET'=>array('MyAjax->members',0,0,NULL))),'/logout'=>array(3=>array('GET'=>array('MemberController->logout',0,0,NULL))),'/login'=>array(3=>array('GET'=>array('MemberController->login',0,0,NULL),'POST'=>array('MemberController->auth',0,0,NULL))),'/edituser'=>array(2=>array('POST'=>array('MyAjax->edituser',0,0,NULL)),3=>array('GET'=>array('MyAjax->edituser',0,0,NULL))),'/admin'=>array(3=>array('GET'=>array('AdminController->index',0,0,NULL))),'/'=>array(3=>array('GET'=>array('MemberController->index',0,0,NULL)))),'SCHEME'=>'http','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1427133708.2365429401397705078125,'TZ'=>'America/Chicago','UI'=>'app/views/','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/edituser','VERB'=>'POST','VERSION'=>'3.4.0-Release','XFRAME'=>'SAMEORIGIN','GET'=>array(),'POST'=>array('email'=>'laurie@lyates.com','role'=>'editor','oper'=>'edit','id'=>'6'),'COOKIE'=>array('__cfduid'=>'d42692ca69c743211e9f0a8d5233d8cfa1391784572194','CAKEPHP'=>'4723fd8eba18c4c866ef045fd06b7242','PHPSESSID'=>'7f37e6911d23e774184449fc56a945d6'),'REQUEST'=>array('email'=>'laurie@lyates.com','role'=>'editor','oper'=>'edit','id'=>'6','__cfduid'=>'d42692ca69c743211e9f0a8d5233d8cfa1391784572194','CAKEPHP'=>'4723fd8eba18c4c866ef045fd06b7242','PHPSESSID'=>'7f37e6911d23e774184449fc56a945d6'),'SESSION'=>NULL,'FILES'=>array(),'SERVER'=>array('PATH'=>'/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin','SCRIPT_NAME'=>'/index.php','REQUEST_URI'=>'/edituser','QUERY_STRING'=>'','REQUEST_METHOD'=>'POST','SERVER_PROTOCOL'=>'HTTP/1.1','GATEWAY_INTERFACE'=>'CGI/1.1','REDIRECT_URL'=>'/edituser','REMOTE_PORT'=>'45370','SCRIPT_FILENAME'=>'/home/lyatesco/mcrud/index.php','SERVER_ADMIN'=>'webmaster@members.lyates.com','DOCUMENT_ROOT'=>'/home/lyatesco/mcrud','REMOTE_ADDR'=>'83.41.10.77','SERVER_PORT'=>'80','SERVER_ADDR'=>'50.23.201.244','SERVER_NAME'=>'members.lyates.com','SERVER_SOFTWARE'=>'Apache','SERVER_SIGNATURE'=>'<address>Apache Server at members.lyates.com Port 80</address>
','HTTP_COOKIE'=>'__cfduid=d42692ca69c743211e9f0a8d5233d8cfa1391784572194; CAKEPHP=4723fd8eba18c4c866ef045fd06b7242; PHPSESSID=7f37e6911d23e774184449fc56a945d6','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate','HTTP_REFERER'=>'http://members.lyates.com/admin','CONTENT_TYPE'=>'application/x-www-form-urlencoded; charset=UTF-8','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36','HTTP_X_REQUESTED_WITH'=>'XMLHttpRequest','HTTP_ORIGIN'=>'http://members.lyates.com','HTTP_ACCEPT'=>'*/*','CONTENT_LENGTH'=>'52','HTTP_CONNECTION'=>'close','HTTP_HOST'=>'members.lyates.com','UNIQUE_ID'=>'VRBVDDIXyfQAACGrEooAAABs','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'VRBVDDIXyfQAACGrEooAAABs','FCGI_ROLE'=>'RESPONDER','PHP_SELF'=>'/index.php','REQUEST_TIME_FLOAT'=>1427133708.2280890941619873046875,'REQUEST_TIME'=>1427133708,'argv'=>array(),'argc'=>0),'ENV'=>array('PATH'=>'/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin','SCRIPT_NAME'=>'/index.php','REQUEST_URI'=>'/edituser','QUERY_STRING'=>'','REQUEST_METHOD'=>'POST','SERVER_PROTOCOL'=>'HTTP/1.1','GATEWAY_INTERFACE'=>'CGI/1.1','REDIRECT_URL'=>'/edituser','REMOTE_PORT'=>'45370','SCRIPT_FILENAME'=>'/home/lyatesco/mcrud/index.php','SERVER_ADMIN'=>'webmaster@members.lyates.com','DOCUMENT_ROOT'=>'/home/lyatesco/mcrud','REMOTE_ADDR'=>'83.41.10.77','SERVER_PORT'=>'80','SERVER_ADDR'=>'50.23.201.244','SERVER_NAME'=>'members.lyates.com','SERVER_SOFTWARE'=>'Apache','SERVER_SIGNATURE'=>'<address>Apache Server at members.lyates.com Port 80</address>
','HTTP_COOKIE'=>'__cfduid=d42692ca69c743211e9f0a8d5233d8cfa1391784572194; CAKEPHP=4723fd8eba18c4c866ef045fd06b7242; PHPSESSID=7f37e6911d23e774184449fc56a945d6','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate','HTTP_REFERER'=>'http://members.lyates.com/admin','CONTENT_TYPE'=>'application/x-www-form-urlencoded; charset=UTF-8','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36','HTTP_X_REQUESTED_WITH'=>'XMLHttpRequest','HTTP_ORIGIN'=>'http://members.lyates.com','HTTP_ACCEPT'=>'*/*','CONTENT_LENGTH'=>'52','HTTP_CONNECTION'=>'close','HTTP_HOST'=>'members.lyates.com','UNIQUE_ID'=>'VRBVDDIXyfQAACGrEooAAABs','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'VRBVDDIXyfQAACGrEooAAABs','FCGI_ROLE'=>'RESPONDER','PHP_SELF'=>'/index.php','REQUEST_TIME_FLOAT'=>1427133708.2280890941619873046875,'REQUEST_TIME'=>1427133708,'argv'=>array(),'argc'=>0),'db_dns'=>'mysql:host=localhost;port=3306;dbname=','db_name'=>'lyatesco_f3members','db_user'=>'lyatesco_memb','db_pass'=>'laurie12','user_id'=>'admin','password'=>'$2y$12$PKE3PyWG5qtp7lhIx43Qx.va1q9ccFBwd5I3Kc02dal8R4m1alvgy','security_salt'=>'WzAaKjMNixk4J2Nw3qeUei ','eurocookie'=>true,'expiry'=>24,'time_format'=>'d M Y h:ia','max_kb'=>8192,'allowed'=>array('image/gif','image/jpeg','image/png','text/csv'),'site'=>'F3 Memebers','mem_user'=>User::__set_state(array())),'init'=>array('HEADERS'=>array('Cookie'=>'__cfduid=d42692ca69c743211e9f0a8d5233d8cfa1391784572194; CAKEPHP=4723fd8eba18c4c866ef045fd06b7242; PHPSESSID=7f37e6911d23e774184449fc56a945d6','Accept-Language'=>'en-US,en;q=0.8','Accept-Encoding'=>'gzip, deflate','Referer'=>'http://members.lyates.com/admin','User-Agent'=>'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36','X-Requested-With'=>'XMLHttpRequest','Origin'=>'http://members.lyates.com','Accept'=>'*/*','Connection'=>'close','Host'=>'members.lyates.com'),'AGENT'=>'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36','AJAX'=>true,'ALIAS'=>NULL,'ALIASES'=>array(),'AUTOLOAD'=>'./','BASE'=>'','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CONFIG'=>NULL,'DEBUG'=>0,'DIACRITICS'=>array(),'DNSBL'=>'','EMOJI'=>array(),'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>true,'HOST'=>'members.lyates.com','IP'=>'83.41.10.77','JAR'=>array('expire'=>0,'path'=>'/','domain'=>'members.lyates.com','secure'=>false,'httponly'=>true),'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>array(),'PATH'=>'/edituser','PATTERN'=>NULL,'PLUGINS'=>'/home/lyatesco/mcrud/lib/','PORT'=>'80','PREFIX'=>NULL,'QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://members.lyates.com/edituser','RESPONSE'=>'','ROOT'=>'/home/lyatesco/mcrud','ROUTES'=>array(),'SCHEME'=>'http','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1427133708.2365429401397705078125,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/edituser','VERB'=>'POST','VERSION'=>'3.4.0-Release','XFRAME'=>'SAMEORIGIN','GET'=>array(),'POST'=>array(),'COOKIE'=>array(),'REQUEST'=>array(),'SESSION'=>array(),'FILES'=>array(),'SERVER'=>array('PATH'=>'/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin','SCRIPT_NAME'=>'/index.php','REQUEST_URI'=>'/edituser','QUERY_STRING'=>'','REQUEST_METHOD'=>'POST','SERVER_PROTOCOL'=>'HTTP/1.1','GATEWAY_INTERFACE'=>'CGI/1.1','REDIRECT_URL'=>'/edituser','REMOTE_PORT'=>'45370','SCRIPT_FILENAME'=>'/home/lyatesco/mcrud/index.php','SERVER_ADMIN'=>'webmaster@members.lyates.com','DOCUMENT_ROOT'=>'/home/lyatesco/mcrud','REMOTE_ADDR'=>'83.41.10.77','SERVER_PORT'=>'80','SERVER_ADDR'=>'50.23.201.244','SERVER_NAME'=>'members.lyates.com','SERVER_SOFTWARE'=>'Apache','SERVER_SIGNATURE'=>'<address>Apache Server at members.lyates.com Port 80</address>
','HTTP_COOKIE'=>'__cfduid=d42692ca69c743211e9f0a8d5233d8cfa1391784572194; CAKEPHP=4723fd8eba18c4c866ef045fd06b7242; PHPSESSID=7f37e6911d23e774184449fc56a945d6','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate','HTTP_REFERER'=>'http://members.lyates.com/admin','CONTENT_TYPE'=>'application/x-www-form-urlencoded; charset=UTF-8','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36','HTTP_X_REQUESTED_WITH'=>'XMLHttpRequest','HTTP_ORIGIN'=>'http://members.lyates.com','HTTP_ACCEPT'=>'*/*','CONTENT_LENGTH'=>'52','HTTP_CONNECTION'=>'close','HTTP_HOST'=>'members.lyates.com','UNIQUE_ID'=>'VRBVDDIXyfQAACGrEooAAABs','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'VRBVDDIXyfQAACGrEooAAABs','FCGI_ROLE'=>'RESPONDER','PHP_SELF'=>'/index.php','REQUEST_TIME_FLOAT'=>1427133708.2280890941619873046875,'REQUEST_TIME'=>1427133708,'argv'=>array(),'argc'=>0),'ENV'=>array('PATH'=>'/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin','SCRIPT_NAME'=>'/index.php','REQUEST_URI'=>'/edituser','QUERY_STRING'=>'','REQUEST_METHOD'=>'POST','SERVER_PROTOCOL'=>'HTTP/1.1','GATEWAY_INTERFACE'=>'CGI/1.1','REDIRECT_URL'=>'/edituser','REMOTE_PORT'=>'45370','SCRIPT_FILENAME'=>'/home/lyatesco/mcrud/index.php','SERVER_ADMIN'=>'webmaster@members.lyates.com','DOCUMENT_ROOT'=>'/home/lyatesco/mcrud','REMOTE_ADDR'=>'83.41.10.77','SERVER_PORT'=>'80','SERVER_ADDR'=>'50.23.201.244','SERVER_NAME'=>'members.lyates.com','SERVER_SOFTWARE'=>'Apache','SERVER_SIGNATURE'=>'<address>Apache Server at members.lyates.com Port 80</address>
','HTTP_COOKIE'=>'__cfduid=d42692ca69c743211e9f0a8d5233d8cfa1391784572194; CAKEPHP=4723fd8eba18c4c866ef045fd06b7242; PHPSESSID=7f37e6911d23e774184449fc56a945d6','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate','HTTP_REFERER'=>'http://members.lyates.com/admin','CONTENT_TYPE'=>'application/x-www-form-urlencoded; charset=UTF-8','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36','HTTP_X_REQUESTED_WITH'=>'XMLHttpRequest','HTTP_ORIGIN'=>'http://members.lyates.com','HTTP_ACCEPT'=>'*/*','CONTENT_LENGTH'=>'52','HTTP_CONNECTION'=>'close','HTTP_HOST'=>'members.lyates.com','UNIQUE_ID'=>'VRBVDDIXyfQAACGrEooAAABs','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'VRBVDDIXyfQAACGrEooAAABs','FCGI_ROLE'=>'RESPONDER','PHP_SELF'=>'/index.php','REQUEST_TIME_FLOAT'=>1427133708.2280890941619873046875,'REQUEST_TIME'=>1427133708,'argv'=>array(),'argc'=>0)),'languages'=>array('en-US','en'),'fallback'=>'en')),array('/edituser')),'beforeroute,afterroute')
[23-Mar-2015 13:01:48 America/Chicago] - index.php:25 Base->run()
[23-Mar-2015 13:05:59 America/Chicago] PHP Fatal error:  Call to undefined function dump() in /home/lyatesco/mcrud/app/controllers/MyAjax.php on line 199
[23-Mar-2015 13:05:59 America/Chicago] Fatal error: Call to undefined function dump()
[23-Mar-2015 13:05:59 America/Chicago] - app/controllers/MyAjax.php:199 
