[globals]

AUTOLOAD=app/controllers/|app/models/

DEBUG=3

db_dns=mysql:host=localhost;port=3306;dbname=
db_name=lyatesco_members
db_user=lyatesco_memb
db_pass=laurie12

UI=app/views/
; User ID and password for accessing the back-end
user_id=admin
; Password: crypt('secret')
password="$1$o94.Rc0.$2GSt4JJsPx63u9UVpl0r//"

; Display eurocookie notices
eurocookie=TRUE
; Number of hours before session expires
expiry=24
; How timestamps look like on the pages
time_format="d M Y h:ia"
; Max size (in KiB) of uploaded file
max_kb=8192
; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png","text/csv"
site="F3 Memebers"