<style>
h1 {color:green;}
p {color:black; font-size:1.2em; margin-before:0.8em;
 font-family: "Times New Roman", Times, serif;}
td {color:#0155AB;font-size:1.2em;font-family:"Arial, Helvetica, sans-serif";font-weight: bold;}
img {max-width:100%;
	max-height:100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#myDiv img
{width:200px;
max-width:100%; 
margin:auto;
display:block;
}

a {color:#0155AB;font-size:1.2em;font-family:"Arial, Helvetica, sans-serif";font-weight: bold;
}
div.cent { 
text-align:center; 

}  
</style>
<div class="cent">
<a href="http://www.u3a.es" >www.u3a.es</a></div> 
<div id="myDiv">
